# Visual-double-linked-list

./: .gitignore  UML_Class_Diagram.puml  pom.xml  run.bat  run.sh  实验4_排序方法测试报告.md  项目架构说明.md
src/main/kotlin/org/example/impl/: DoublyLinkedList.kt  UserFactory.kt
src/main/kotlin/org/example/interfaces/: Comparator.kt  DoWith.kt  TestIt.kt  UserType.kt
src/main/kotlin/org/example/javaFX/: Main.kt
src/main/kotlin/org/example/javaFX/controller/: ListController.kt
src/main/kotlin/org/example/types/: IntegerType.kt  Point2DType.kt  StringType.kt
src/main/resources/view/: list_view.fxml
src/test/kotlin/org/example/impl/: DoublyLinkedListFunctionalTest.kt  DoublyLinkedListPerformanceTest.kt  DoublyLinkedListSemiTransparentTest.kt  DoublyLinkedListStructuralTest.kt
